/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define MULTI   3

/ {
    macros {
        forty_two: forty_two {
            label = "ZM_forty_two";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp N4>
                , <&macro_press &kp N2>
                ;
        };
    };

    behaviors {
        esct: esc_tilde {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &esct        &kp N1     &kp N2    &kp N3    &kp N4     &kp N5                           &kp N6     &kp N7     &kp N8     &kp N9    &kp N0     &kp BSLH
                &esct        &kp Q      &kp W     &kp E     &kp R      &kp T                            &kp Y      &kp U      &kp I      &kp O     &kp P      &kp SQT
                &mt LCTL TAB      &kp A      &kp S     &kp D     &kp F      &kp G          &kp C_MUTE        &kp H      &kp J      &kp K      &kp L     &kp SEMI   &kp MINUS
                &mt LSHIFT BSLH   &kp Z      &kp X     &kp C     &kp V      &kp B                            &kp N      &kp M      &kp COMMA  &kp DOT   &kp SLASH  &mt RSHIFT KP_EQUAL
                                                  &mo MULTI  &kp GUI  &lt LOWER SPACE  &kp RET   &lt RAISE BSPC  &kp RSHIFT  &kp RALT  &mo MULTI
                >;
        };
        lower {
            bindings = <
                &kp F12    &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                              &kp F6     &kp F7     &kp F8  &kp F9     &kp F10 &kp F11
                &kp GRAVE  &trans  &trans  &trans  &trans  &trans                              &trans     &trans     &trans  &trans     &trans  &trans
                &trans     &trans  &trans  &trans  &trans  &trans              &trans          &kp LEFT   &kp DOWN   &kp UP  &kp RIGHT  &trans  &trans
                &trans     &trans  &trans  &trans  &trans  &trans                              &trans     &trans     &trans  &trans     &trans  &trans
                                        &trans  &trans  &trans  &trans               &kp DEL &trans  &kp LALT  &trans
                >;
        };
        raise {
            bindings = <
                &trans  &trans  &trans    &trans    &trans   &trans                         &trans  &trans    &trans    &trans    &trans  &trans
                &trans  &trans  &trans    &trans    &trans   &trans                         &trans  &trans    &trans    &trans    &trans  &trans
                &trans  &trans  &kp RBRC  &kp RBKT  &kp RPAR &trans             &trans      &trans  &kp LPAR  &kp LBKT  &kp LBRC  &trans  &trans
                &trans  &trans  &trans    &trans    &trans   &trans                         &trans  &trans    &trans    &trans    &trans  &trans
                                        &trans  &trans  &trans  &trans               &trans &trans  &trans  &trans
                >;
        };
        multi {
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans                              &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans                              &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans              &trans          &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans                              &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans  &trans  &trans  &trans               &trans &trans  &trans  &trans
                >;
        };
    };
};

